{
  "name": "daytona",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "npx tsx index.mts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@daytonaio/sdk": "^0.21.7",
    "axios": "^1.10.0",
    "blessed": "^0.1.81",
    "lodash": "^4.17.21",
    "node-fetch": "^3.3.2",
    "puppeteer-extra": "^3.3.6",
    "rapidapi-node-sdk": "^1.1.1",
    "term.js": "^0.0.7",
    "ts-loader": "^9.5.2",
    "untildify": "^4.0.0",
    "user-agents": "^1.1.591",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/blessed": "^0.1.25",
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.0.10",
    "@types/user-agents": "^1.0.4",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  }
}
